<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:centerY="0.2"
                android:startColor="#D3D3D3"
                android:centerColor="#65FFFFFF"
                android:endColor="#00FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="3dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="15dp" android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" />
        </shape>
    </item>
</selector>